[pytest]
testpaths = tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = -ra

filterwarnings =
    ignore:Mean of empty slice:RuntimeWarning
    error::FutureWarning
    error::DeprecationWarning

